spring.datasource.url=jdbc:mysql://localhost:3306/jaz-proj
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root

spring.jpa.show-sql=true

mangadex.api.host=api.mangadex.org

server.port=8081